# PRACA-INZYNIERSKA

./: Praca_inzynierska.sln  README.md  Teamownik.sln
Praca_inzynierska/: Praca_inzynierska.csproj  appsettings.json  teamownik.db
Praca_inzynierska/Controllers/: GroupController.cs
Praca_inzynierska/Data/: AppDbContext.cs
Praca_inzynierska/Migrations/: 20250917195822_FreshStart.Designer.cs  AppDbContextModelSnapshot.cs
Praca_inzynierska/Models/: Enrollment.cs  Group.cs  Training.cs
Praca_inzynierska/Properties/: launchSettings.json
Praca_inzynierska/Views/Group/: Details.cshtml  Index.cshtml
Praca_inzynierska/Views/Home/: Index.cshtml
Praca_inzynierska/Views/Shared/: _Layout.cshtml
Praca_inzynierska/Views/User/: Index.cshtml
Teamownik.Core/: Class1.cs
Teamownik.Core/DTOs/: GameDto.cs  GameParticipantDto.cs  GroupDto.cs  GroupMemberDto.cs  InvitationDto.cs  MessageDto.cs  SettlementDto.cs
Teamownik.Core/Exceptions/: BusinessException.cs  NotFoundException.cs  TeamownikException.cs  ValidationException.cs
Teamownik.Core/Interfaces/Repositories/: IGameParticipantRepository.cs  IGameRepository.cs  IGroupInvitationRepository.cs  IGroupMessageRepository.cs  IGroupRepository.cs  ISettlementRepository.cs
Teamownik.Core/Interfaces/Services/: IChatService.cs  IEmailService.cs  IGameService.cs  IGroupService.cs  IInvitationService.cs  ISettlementService.cs
Teamownik.Core/Services/: ChatService.cs  EmailService.cs  GameService.cs  GroupService.cs  InvitationService.cs  SettlementService.cs
Teamownik.Core/Validators/: GameValidator.cs  GroupValidator.cs
Teamownik.Data/: Class1.cs  Teamownik.Data.csproj  TeamownikDbContext.cs
Teamownik.Data/Enums/: GameStatus.cs  RecurrencePattern.cs
Teamownik.Data/Migrations/: 20251028000830_InitialCreate.Designer.cs  20251028000830_InitialCreate.cs  20251029152721_AddIdentity.Designer.cs  20251029152721_AddIdentity.cs  20251109200406_UpdateGameParticipantModel.Designer.cs  20251109200406_UpdateGameParticipantModel.cs  20251111172730_AddStatisticsToGroupMembers.Designer.cs  20251111172730_AddStatisticsToGroupMembers.cs  20251210220736_OstatecznaNaprawa.Designer.cs  20251210220736_OstatecznaNaprawa.cs  TeamownikDbContextModelSnapshot.cs
Teamownik.Data/Models/: ApplicationUser.cs  Constants.cs  Constatns.cs  Game.cs  GameParticipant.cs  GameSettlementSummary.cs  Group.cs  GroupInvitation.cs  GroupMember.cs  GroupMessage.cs  Settlement.cs  SettlementDetail.cs
Teamownik.Services/: Teamownik.Services.csproj
Teamownik.Services/Implementation/: EmailService.cs  GameService.cs  GroupService.cs  SettlementService.cs  StatisticsService.cs
Teamownik.Services/Interfaces/: IEmailService.cs  IGameService.cs  IGroupService.cs  ISettlementService.cs  IStatisticsService.cs
Teamownik.Test/: SettlementServiceTests.cs  Teamownik.Test.csproj
Teamownik.Tests/: Class1.cs
Teamownik.Tests/Integration/: Controllers.cs  Repositories.cs
Teamownik.Tests/Unit/: Services.cs  Validators.cs
Teamownik.Web/: Program.cs  Teamownik.Web.csproj  appsettings.Production.json  appsettings.json
Teamownik.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Teamownik.Web/Background/: GameCleanupHostedService.cs
Teamownik.Web/Controllers/: AccountController.cs  GamesController.cs  GroupsController.cs  HomeController.cs  ProfileController.cs  SettlementsController.cs  UserController.cs
Teamownik.Web/Helper/: DateTimeHelper.cs  RecurrenceHelper.cs  TimeZoneHelper.cs
Teamownik.Web/Hubs/: GroupChatHub.cs
Teamownik.Web/Migrations/: 20250917195822_FreshStart.cs
Teamownik.Web/Models/: Attendance.cs  Category.cs  CreateGameViewModel.cs  EditGameViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  GameCardViewModel.cs  GroupViewModel.cs  HomeVeiwModel.cs  ProfileViewModel.cs  Schedule.cs  SettlementsViewModel.cs  User.cs
Teamownik.Web/Properties/: launchSettings.json
Teamownik.Web/ViewModels/Account/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Teamownik.Web/ViewModels/Games/: CreateGameViewModel.cs  GameDetailsViewModel.cs  GameListViewModel.cs  JoinGameViewModel.cs
Teamownik.Web/ViewModels/Groups/: CreateGroupViewModel.cs  GroupDetailsViewModel.cs  GroupListViewModel.cs  InviteMemberViewModel.cs  MemberViewModel.cs
Teamownik.Web/ViewModels/Settlements/: PaymentViewModel.cs  SettlementDetailsViewModel.cs  SettlementListViewModel.cs
Teamownik.Web/Views/: _ViewImports.cshtml
Teamownik.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Teamownik.Web/Views/Chat/: GroupChat.cshtml
Teamownik.Web/Views/Games/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  MyGames.cshtml
Teamownik.Web/Views/Group/: Create.cshtml
Teamownik.Web/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml  Invite.cshtml
Teamownik.Web/Views/Home/: Index.cshtml
Teamownik.Web/Views/Profile/: Edit.cshtml  Index.cshtml
Teamownik.Web/Views/Settlements/: GameSettlements.cshtml  Index.cshtml  MarkAsPaid.cshtml  MyPayments.cshtml  MyReceivables.cshtml
Teamownik.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  gamecard.cshtml
Teamownik.Web/wwwroot/css/: site.css
